# plugin

./: README.md  build.gradle  moduleBuild.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niu/plugindemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pluginapp-debug.apk
app/src/main/java/com/niu/plugindemo2/: AssetUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/niu/plugindemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pluginLib/: build.gradle
pluginLib/src/androidTest/java/com/niu/lib/plugin/: ExampleInstrumentedTest.java
pluginLib/src/main/: AndroidManifest.xml
pluginLib/src/main/java/com/niu/lib/plugin/: BasePluginActivity.java  IPlugin.java  PluginConstant.java  PluginManager.java  ProxyActivity.java
pluginLib/src/test/java/com/niu/lib/plugin/: ExampleUnitTest.java
pluginapp/: build.gradle
pluginapp/src/androidTest/java/com/niu/pluginapp/: ExampleInstrumentedTest.java
pluginapp/src/main/: AndroidManifest.xml
pluginapp/src/main/java/com/niu/pluginapp/: MainActivity.java
pluginapp/src/main/res/layout/: activity_main.xml
pluginapp/src/main/res/values/: strings.xml
pluginapp/src/test/java/com/niu/pluginapp/: ExampleUnitTest.java
